# spring-boot-coroutines

./: pom.xml
src/main/java/com/github/lrmiguel/: SpringBootCoroutinesApplication.kt
src/main/java/com/github/lrmiguel/config/: DatastoreConfig.kt  RouterConfiguration.kt  WebClientConfiguration.kt
src/main/java/com/github/lrmiguel/entity/: Product.kt
src/main/java/com/github/lrmiguel/gateway/controller/: ProductController.kt  ProductStockView.kt
src/main/java/com/github/lrmiguel/gateway/repository/: ProductRepository.kt
src/main/java/com/github/lrmiguel/handlers/: ProductsHandler.kt
